BIND_KEY_NAME="@bind_rndc_key_name"
BIND_KEY_SECRET="@bind_rndc_key_secret"

CLOUDFLARE_TOKEN="@cloudflare_dns_api_token"

NOMAD_ADDR="https://nomad.service.consul:4646"
NOMAD_CACERT="etc/nomad-ca.pem"
NOMAD_TOKEN="@nomad_manager_token"
